<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunflower: Sobre nós</title>
    <link rel="shortcut icon" href="imagens/icon.jpg" type="image/x-icon">
<style>

:root{
    --cor0: #cbc6cc;
    --cor1: #314f50;
    --cor2: #508486;


    --fontepadrao: arial, verdana, helvetica, sans-serif;
    --fontedestaque: 'Bebas Neue', sans-serif;
}

*{
    margin:0px;
    padding: 0px;
}

main {
    text-align: center;
}

main h1{
    color: var(--cor2);
    text-align: center;
    font-size: 50px;
    margin: 35px;
    font-family: var(--fontedestaque);
}

main h2{
    padding: 20px;
    font-size: 25px;
    color: var(--cor1);
    font-family: var(--fontedestaque);
}

main p, li{
    font-family: var(--fontepadrao);
    margin-left: 15px;
    font-size: 20px;
}

footer{
    background-image: linear-gradient(to top, var(--cor1), var(--cor2));;
    font-family: var(--fontepadrao);
    color: rgb(255, 255, 255);
    margin-top: 60px;
    text-align: left;
    bottom: 0;
    position: fixed;
    width: 100%;
}

footer > h1 {
    padding-top: 25px;
    margin-left: 15px;
    margin-bottom: 20px;
    color: white;
    font-size: 45px;
}

footer > a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
    font-family: var(--fontepadrao);
    font-size: 13px;
}

footer > p {
    text-decoration: none;
    color: white;
    padding: 15px;
    font-family: var(--fontepadrao);
    font-size: 15px;
}

footer img{
    width: 500px;
    height: 90px;
    background-color: #5084864b;
}
</style>
</head>
<body>
    <main>
    <h1>Sobre nós</h1>
        <h2>MISSÃO:</h2>
            <p>Produzir e distribuir produtos naturais de alta qualidade, promovendo a saúde e o bem-estar de nossos consumidores de forma sustentável.</p>
            <h2>VISÃO:</h2>
            <p>Ser a referência no mercado de produtos naturais, destacando-se pela inovação e compromisso com a sustentabilidade.</p>
            <h2>VALORES:</h2>
            <li>Sustentabilidade: Práticas ecológicas em todas as operações.</li>
            <li>Qualidade: Produtos eficazes, seguros e naturais.</li>
            <li>Transparência: Comunicação aberta e honesta.</li>
            <li>Inovação: Pesquisa e desenvolvimento contínuos.</li>
            <li>Ética: Práticas comerciais justas e responsáveis.</li>
            <li>Bem-estar: Promoção da saúde e qualidade de vida.</li>
            <li>Respeito ao meio ambiente: Minimização do impacto ambiental.</li>
    </main>
    <footer>
            <h1>SunFlower</h1>
            <a href="sobrenos.html">Sobre nós -></a>
            <br>
            <a href="comingsoon.html">Trabalhe conosco -></a>
            <br>
            <a href="comingsoon.html">Faça seu quiz -></a>
            <br>
            <a href="comingsoon.html">Central de ajuda -></a>
            <br>
            <p>Direitos reservados a Sunflower.</p>
    </footer>
</body>
</html>